= form_for @donor do |f|
  - if @donor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@donor.errors.count, "error")} prohibited this donor from being saved:"
      ul
        - @donor.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :trucking_company
    = f.check_box :trucking_company
  .actions = f.submit
