h1 Listing donors

table
  thead
    tr
      th Name
      th Trucking company
      th
      th
      th

  tbody
    - @donors.each do |donor|
      tr
        td = donor.name
        td = donor.trucking_company
        td = link_to 'Show', donor
        td = link_to 'Edit', edit_donor_path(donor)
        td = link_to 'Destroy', donor, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Donor', new_donor_path
