= form_for @donation do |f|
  - if @donation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@donation.errors.count, "error")} prohibited this donation from being saved:"
      ul
        - @donation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :donor
    = f.text_field :donor
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :weight
    = f.text_field :weight
  .actions = f.submit
