#new-donation-form
  = render 'form', donation: @donation
#recent-donations-table
  table.table.table-striped
    thead
      tr
        th colspan=5
          h3 Recent donations
      tr
        th Donor
        th Category
        th Weight
        th Logged
        th
    - @donations.order(created_at: :desc).take(10).each do |d|
      tr
        td= d.donor
        td= d.category
        td= "#{d.weight} lbs"
        td= l d.created_at, format: :short
        td
          .btn-group.btn-group-xs
            = link_to fa_icon('pencil-square-o'), edit_donation_path(d), class: 'btn btn-warning'
            = link_to fa_icon('trash'), d, method: :delete, class: 'btn btn-danger',
              data: { confirm: "Are you sure you want to delete this donation by #{d.donor}?" }
