.text-center
  = simple_form_for @donation, html: { class: 'form-inline' } do |f|
    = f.input :donor, label: false, input_html: { data: { provide: 'typeahead' } }
    = f.input :trucking_company, as: :boolean
    = f.association :category, label: false
    = f.input :weight, label: false
    = f.button :submit
br
table.table
  - @donations.order(created_at: :desc).take(5).each do |d|
    tr
      td= d.donor
      td= d.category
      td= d.weight
        | lbs
      td= d.created_at.to_formatted_s(:long_ordinal)
