h2 Categories
table.table.table-striped
  thead
    tr
      th Name
      th Price
      th Actions
  - { "Food" => @categories.food,
    "Non-Food" => @categories.non_food }.each do |group, categories|
    thead
      tr
        th colspan="3"= group
    tbody
      - categories.each do |category|
        tr
          td= category.name
          td= "$#{category.price}"
          td= link_to "edit", edit_category_path(category), class: "btn btn-default btn-xs"
