h2 Categories
table.table.table-striped
  thead
    tr
      th Name
      th Price
      th Actions<span class='small text-warning'>*</span>
  - { "Food" => @categories.food,
    "Non-Food" => @categories.non_food }.each do |group, categories|
    thead
      tr
        th colspan="3"= group
    tbody
      - categories.each do |category|
        tr
          td= category.name
          td= "$#{category.price}"
          td
            .btn-group.btn-group-xs
              = link_to fa_icon('pencil-square-o'), edit_category_path(category), class: "btn btn-warning"
              = link_to fa_icon('trash'), category, method: :delete,
                class: category.donations.empty? ? "btn btn-danger" : "btn btn-danger disabled",
                data: { confirm: "Are you sure you want to delete #{category.name}?" }
p.small.text-danger.text-center
  | *categories with logged donations cannot be destroyed
