h2 Categories
table.table.table-striped
  thead
    tr
      th Name
      th Price
      th Actions<span class='small text-warning'>*</span>
  - { "Food" => @categories.food,
    "Non-Food" => @categories.non_food }.each do |group, categories|
    thead
      tr
        th colspan="3"= group
    tbody
      - categories.each do |category|
        tr
          td= category.name
          td= "$#{category.price}"
          td
            .btn-group.btn-group-xs
              = link_to "edit", edit_category_path(category), class: "btn btn-default"
              = link_to "destroy", category, method: :delete,
                class: category.donations.empty? ? "btn btn-danger" : "btn btn-danger disabled"
p.small.text-warning.text-center
  | *categories with logged donations cannot be destroyed
