p#notice = notice

p
  strong Name:
  = @category.name
p
  strong Price:
  = @category.price
p
  strong Food:
  = @category.food

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
