form.form-inline action="/reports/gik" method="get"
  .form-group
    .input-daterange.input-group data-provide="datepicker"
      input.form-control type="text" name="start_date"
      span.input-group-addon to
      input.form-control type="text" name="end_date"
  button.btn.btn-primary type="submit" Generate GIK Report
