doctype html
html
  head
    title Fish Donation Tracker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #main.container
      .row
        .col-md-10.col-md-offset-1
          = render partial: 'layouts/flash_messages'
          ul.nav.nav-pills
            li class=('active' if params[:controller] == 'donations')
              = link_to 'Donations', new_donation_path
            li class=('active' if params[:controller] == 'categories')
              = link_to 'Categories', categories_path
          == yield